<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <AssemblyName>Yukari.Plugin.MangaKatana</AssemblyName>
    <RootNamespace>Yukari.Plugin.MangaKatana</RootNamespace>

    <Version>0.1.0-Alpha+core2.3.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <AssemblyTitle>Yukari MangaKatana Plugin</AssemblyTitle>
    <AssemblyProduct>Yukari</AssemblyProduct>
    <Description>MangaKatana comic source plugin for Yukari.</Description>
    <Copyright>Copyright © TXG0Fk3. Licensed under GPL-3.0.</Copyright>
    <AssemblyCopyright>Copyright © TXG0Fk3. Licensed under GPL-3.0.</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yukari.Core" Version="2.3.0" />
  </ItemGroup>
</Project>
