# Plugin.MangaKatana

./: README.md  Yukari.Plugin.MangaKatana.slnx
Yukari.Plugin.MangaKatana/: MangaKatanaSource.cs  Yukari.Plugin.MangaKatana.csproj
